<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Gibbed.TombRaider.DRMEdit.Views.TitleBar.MacTitleBarButtons">
    <StackPanel Orientation="Horizontal" Spacing="8" Margin="12,0,0,0" Height="32" VerticalAlignment="Center" Name="Root">
        <StackPanel.Styles>
            <Style Selector="StackPanel#Root:pointerover Path">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="StackPanel#Root:not(:pointerover) Path">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </StackPanel.Styles>
        <Button Name="CloseButton" Width="12" Height="12" CornerRadius="6" Padding="0" Background="#FF5F57" BorderThickness="0" ToolTip.Tip="Close">
            <Path Data="M0,0 L6,6 M0,6 L6,0" Stroke="#4D0000" StrokeThickness="1" Width="6" Height="6" />
        </Button>
        <Button Name="MinimizeButton" Width="12" Height="12" CornerRadius="6" Padding="0" Background="#FEBC2E" BorderThickness="0" ToolTip.Tip="Minimize">
            <Path Data="M0,3 L6,3" Stroke="#985712" StrokeThickness="1" Width="6" Height="1" />
        </Button>
        <Button Name="MaximizeButton" Width="12" Height="12" CornerRadius="6" Padding="0" Background="#28C840" BorderThickness="0" ToolTip.Tip="Maximize">
            <Path Data="M0,6 L4,6 L4,2 M6,0 L6,4 L2,4" Stroke="#0A630C" StrokeThickness="1" Width="6" Height="6" />
        </Button>
    </StackPanel>
</UserControl>
